#Application URL
applicationURL=http://dl.njit.edu/LP/wu.html

#Path to the test data stored in excel
excelPath=.\\src\\main\\resources\\org\\testdata\\TestData.xls

#FF-FireFox, IE-InternetExplorer, CH-Chrome
browser=FF